# springjdbcgenerator

./: pom.xml
src/main/java/org/pruebas/springjdbc/: Main.java  Principal.java
src/main/java/org/pruebas/springjdbc/Cliente/: ClienteTabla.java  GeneradorCodigo.java  PruebasTransacciones.java
src/main/java/org/pruebas/springjdbc/model/: Atributo.java  Tabla.java  TablaMetadatos.java
src/main/java/org/pruebas/springjdbc/repository/: TablaRepository.java  TablasRepositoryImpl.java
src/main/resources/template/: entidad.vm  saludos.vm
